# acmestoreapp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/acmestore/: App.java  Constants.java  MainActivity.java
app/src/main/java/br/com/acmestore/commons/: EndlessScrolling.java  ItemListListener.java
app/src/main/java/br/com/acmestore/data/entity/: MessageQueue.java  Notification.java  Product.java  User.java
app/src/main/java/br/com/acmestore/data/service/: ProductServiceApi.java  UserServiceApi.java
app/src/main/java/br/com/acmestore/product/: ProductsAdapter.java
app/src/main/java/br/com/acmestore/product/productadd/: ProductAddActivity.java  ProductAddContract.java  ProductAddPresenter.java
app/src/main/java/br/com/acmestore/product/productdetail/: ProductDetailActivity.java  ProductDetailContract.java  ProductDetailPresenter.java
app/src/main/java/br/com/acmestore/product/products/: ProductsContract.java  ProductsFragment.java  ProductsPresenter.java
app/src/main/java/br/com/acmestore/service/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/br/com/acmestore/user/useradd/: UserAddActivity.java
app/src/main/java/br/com/acmestore/user/userdetail/: UserDetailFragment.java
app/src/main/java/br/com/acmestore/view/: LoaderDialog.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: ic_notifications_accent_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_productadd.xml  activity_productdetail.xml  activity_useradd.xml  dialog_loader.xml  fragment_products.xml  fragment_userdetail.xml  item_loading.xml  item_product.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/mock/java/br/com/acmestore/: Injection.java
app/src/mock/java/br/com/acmestore/data/service/impl/: FakeProductServiceApiImpl.java  FakeUserServiceApiImpl.java
app/src/prod/java/br/com/acmestore/: Injection.java
app/src/prod/java/br/com/acmestore/data/: HttpEndpointGenerator.java
app/src/prod/java/br/com/acmestore/data/endpoint/: ProductEndpoint.java  UserEndpoint.java
app/src/prod/java/br/com/acmestore/data/service/impl/: ProductServiceApiImpl.java  UserServiceApiImpl.java
app/src/test/java/br/com/acmestore/product/products/: ProductsPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
