<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/productdetail_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/productdetail_swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_productdetail_picture"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_menu_gallery" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_productdetail_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Produto explode tudo"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_productdetail_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Este é um produto que pode explodir ..."
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_productdetail_unitprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="U$ 500"
                    android:textColor="@color/green"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_productdetail_purchase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Purchase"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/bt_productdetail_sell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sell"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/bt_productdetail_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    android:visibility="gone" />

            </LinearLayout>

            <!--<TextView
                android:id="@+id/tv_productdetail_owner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="gregs@gmail.com"
                android:textSize="14sp" />-->

        </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>